!(:load "../list/list.lurk")

;; some operations on tables 

;; create a table 
(letrec 
    ((create-table (lambda (rows cols)
        (fold 
            (numbered-list n) 
            (lambda (n) 
                (list-update n ()))
            (empty-list-n cols)))))
    (current-ev))

;; update a table 
(letrec ((table-update (lambda (value row col table)
        (list-update
            col 
            (list-update 
                row
                value
                (list-get col table)) 
            table)))) 
    (current-env))

;; retrieve a value in a table 
;;    list-get place list
(letrec ((table-get (lambda (row col table)
        (list-get 
            row
            (list-get col table)))))
    (current-env))
