;; misc.lurk
;;
;; DESCRIPTION
;; misc crypto/math functions
;; 
;; TODO
;; 

(letrec (
        (gcd (lambda (a b) 
            (if (= a b) a
                (if (> a b) (gcd (- a b) b)
                    (gcd (- b a) a)
                    )
                )
            )
        )
        (odd (lambda (x) (< (/ x 2) 0)))
        (even (lambda (x) (eq NIL (odd x))))
        (fastexp (lambda (b e)
            (if (= e 0) 1
                (if (even e) (fastexp (* b b) (/ e 2))
                    (* b (fastexp (* b b) (/ (- e 1) 2)))
                    )
                ) 
            )
        )
    )
(current-env))
